Going Live Gui/MainWindow.xaml

<Controls:MetroWindow x:Class="Going_Live_Gui.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Going_Live_Gui"
        mc:Ignorable="d"
        Title="Going Live" Height="450" Width="800" Icon="/Resources\twitch.jpg"
                     Closed="MetroWindow_Closed">

    <Grid Background="#FF2B2929">
        <Button Name="btnLaunch"  Content="Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="592,337,0,0" Height="60" Click="btnLaunch_Click"/>
        <CheckBox Name="chkObs" Content="Launch SlOBS(OBS)" HorizontalAlignment="Left" Margin="54,60,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkChat" Content="Launch Chatbox" HorizontalAlignment="Left" Margin="54,120,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkOpenTwitch" Content="Open Stream in Browser" HorizontalAlignment="Left" Margin="54,180,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkCustom" Content='Custom Program' HorizontalAlignment="Center" Margin="54,240,623,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="flySettings" TitleVisibility="Visible" Header="Settings" Position="Right" Width="250" Theme="Accent">
                <Grid>
                    <StackPanel Margin="8">
                        <Label Content="OBS Path"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtObsPath" Text=""  Width="190"/>
                            <Button Name="btnPathObs" Content="path" Click="btnPathObs_Click"/>
                        </StackPanel>
                        <Label Content="Chatbox Path"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtChatPath" Text=""  Width="190"/>
                            <Button Name="btnPathChat" Content="path" Click="btnPathChat_Click"/>
                        </StackPanel>
                        <Label Content="Twtich Username"/>
                        <StackPanel>
                            <TextBox Name="txtTwitch" Text=""  Width="190"/>
                        </StackPanel>
                        <StackPanel>
                            <CheckBox Name="chkCustomSettings" Content='Custom Program?' HorizontalAlignment="Left" Checked="chkCustomSettings_Checked" Unchecked="chkCustomSettings_Unchecked"/>
                            <TextBox Name="txtCustomSettings" Text="Custom Path" Visibility="Hidden"/>
                            <Button Name="btnCustomSettings" Content="Path" Click="btnCustomSettings_Click" Visibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Settings"
                           IsChecked="{Binding ElementName=flySettings, Path=IsOpen}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
